MainWindow.xaml

<hc:Window 
        x:Class="WebPConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="WebP Converter" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="720" 
        Width="1280" AllowDrop="True">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Clear" Name="MenuClose">
                    <MenuItem Header="Selected Items" Name="CloseSelected" Click="CloseSelected_OnClick"/>
                    <MenuItem Header="All Items" Name="CloseAll" Click="CloseAll_OnClick"/>
                </MenuItem>
                <MenuItem Header="Settings" Name="MenuSettings" Click="MenuSettings_OnClick"/>
                <MenuItem Header="Images Loaded: " Name="NumberOfItemsLabel"/>
                <MenuItem Header="Submit Bugs" Name="MenuBug" Click="MenuBug_OnClick"/>
                <MenuItem Header="Request Features" Name="MenuFeatures" Click="MenuFeatures_OnClick"/>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="ImageListView" Drop="ImageListView_OnDrop">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="File Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileType}" Header="File Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileSize}" Header="File Size"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileLocation}" Header="File Location"/>
                </GridView>
            </ListView.View>
        </ListView>
        <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </hc:ScrollViewer>
        <Button Name="ConvertButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Content="Convert" Click="ConvertButton_OnClick"/>
    </Grid>
</hc:Window>
