Views/BugsView.xaml

<UserControl x:Class="WebPConverter.Views.BugsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebPConverter.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Height="450" Width="320">
    <Border Background="{DynamicResource RegionBrush}" CornerRadius="10">
        <Grid>
            <hc:TextBox HorizontalAlignment="Left" 
                        x:Name="TitleText"
                        hc:TitleElement.TitleWidth="Auto" 
                        hc:InfoElement.TitleAlignment="Top" 
                        hc:InfoElement.Title="Title" 
                        hc:InfoElement.Placeholder="Please Enter A Title" 
                        Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
            <RichTextBox x:Name="BodyText" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Width="300" Height="299"/>
            <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="249,410,0,0" VerticalAlignment="Top" Command="hc:ControlCommands.Close" Click="SubmitButton_OnClick"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="183,410,0,0" VerticalAlignment="Top" Command="hc:ControlCommands.Close" Click="CancelButton_OnClick"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="300" Text="Describe The Bug"/>
        </Grid>
    </Border>
</UserControl>
