Views/SettingsView.xaml

<UserControl x:Class="WebPConverter.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebPConverter.Views"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" Width="510" Height="260">
    <Border Background="{DynamicResource RegionBrush}" CornerRadius="10">
        <Grid>
            <CheckBox x:Name="LosslessCheck" ToolTip="Set the converter to use lossless mode." Content="Lossless" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="RemoveAlphaCheck" ToolTip="Removes the alpha channel from image." Content="Remove Alpha" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="EmulateJpegCheck" ToolTip="Try to emulate the size of the image if it were a jpeg image." Content="Emulate Jpeg Size" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="QualityTextBox" ToolTip="Sets the quality of the converted image. Higher the better. Max 100." HorizontalAlignment="Left" Height="38" hc:TitleElement.TitleWidth="46" hc:InfoElement.Placeholder="80" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Quality:" Style="{StaticResource TextBoxExtend}" Margin="162,10,0,0" VerticalAlignment="Top" Width="170" PreviewTextInput="QualityTextBox_OnPreviewTextInput" DataObject.Pasting="QualityTextBox_OnPasting" LostFocus="QualityTextBox_OnLostFocus" LostKeyboardFocus="QualityTextBox_OnLostKeyboardFocus"/>
            <CheckBox x:Name="DeleteImageCheck" ToolTip="Delete the original image once converted." Content="Delete Image" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="PlaySoundCheck" ToolTip="Plays a sound when the conversion is finished." Content="Play Sound" HorizontalAlignment="Left" Margin="162,53,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <ComboBox x:Name="SoundCombo" HorizontalAlignment="Left" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Sound To Play" Style="{StaticResource ComboBoxExtend}"  Margin="160,76,0,0" VerticalAlignment="Top" Width="267" SelectedIndex="0" SelectionChanged="SoundCombo_OnSelectionChanged">
                <ComboBoxItem Content="Hit"/>
                <ComboBoxItem Content="Pizza"/>
                <ComboBoxItem Content="Sax"/>
                <ComboBoxItem Content="Steel"/>
            </ComboBox>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="438,220,0,0" VerticalAlignment="Top" Command="hc:ControlCommands.Close" Click="SaveButton_OnClick"/>
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="378,220,0,0" VerticalAlignment="Top" Click="ResetButton_OnClick"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="312,220,0,0" VerticalAlignment="Top" Command="hc:ControlCommands.Close" Click="CancelButton_OnClick"/>
        </Grid>
    </Border>
</UserControl>
